<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_emergency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"/>

    <ProgressBar
        android:id="@+id/emergencyProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="10dp"
        android:indeterminateTint="@android:color/holo_purple" />

    <TextView
        android:visibility="gone"
        android:id="@+id/txtNothing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nothing Here..."
        android:textColor="@android:color/black"
        android:elevation="10dp"
        android:layout_below="@id/emergencyProgress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>