<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_good"/>

    <Button
        android:layout_width="wrap_content"
        android:text="Available"
        android:id="@+id/available"
        android:layout_marginBottom="100dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_bad"/>

    <Button
        android:layout_width="wrap_content"
        android:text="Not Available"
        android:id="@+id/notAvailable"
        android:layout_height="wrap_content"/>
</LinearLayout>